# AuroraBot

./: .gitignore  LICENCE  README.md  pom.xml
AuroraCore/: pom.xml
AuroraCore/src/main/java/com/peckot/app/AuroraBot/: Aurora.java  Const.java  Utils.java  package-info.java
AuroraCore/src/main/java/com/peckot/app/AuroraBot/exceptions/: PluginAlreadyLoadedException.java  PluginConfigNotFoundException.java  PluginException.java  PluginFileNotFoundException.java  PluginLoadedNotFoundException.java  PluginPropertiesNotFoundException.java  package-info.java
AuroraCore/src/main/java/com/peckot/app/AuroraBot/operations/: CommandExecutor.java  package-info.java
AuroraCore/src/main/java/com/peckot/app/AuroraBot/plugins/: Plugin.java  PluginLoader.java  PluginManager.java  PluginService.java  package-info.java
AuroraCore/src/main/java/com/peckot/app/AuroraBot/utils/: Strs.java  Webs.java  package-info.java
AuroraCore/src/main/resources/: logback.xml
AuroraOfficialPlugins/AuroraMusic/: pom.xml
AuroraOfficialPlugins/AuroraMusic/src/main/java/com/peckot/app/AuroraBot/plugin/AuroraMusic/: AuroraMusic.java  CommandExecutor.java
AuroraOfficialPlugins/AuroraMusic/src/main/resources/: plugin.properties
AuroraOfficialPlugins/CorpusScript/: pom.xml
AuroraOfficialPlugins/CorpusScript/src/main/java/com/peckot/app/AuroraBot/plugin/CorpusScript/: CorpusScript.java
AuroraOfficialPlugins/CorpusScript/src/main/java/com/peckot/app/AuroraBot/plugin/CorpusScript/corpus/: JSCorpus.java  JSCorpusRunner.java
AuroraOfficialPlugins/CorpusScript/src/main/resources/: plugin.properties
AuroraOfficialPlugins/CorpusScript/src/main/resources/corpus/: Example.js
logs/: error.log.2022-08-07  info.log.2022-08-07
src/main/java/com/peckot/app/AuroraBot/: Const.java
src/main/java/com/peckot/app/AuroraBot/exceptions/: PluginAlreadyLoadedException.java  PluginConfigNotFoundException.java  PluginPropertiesNotFoundException.java
src/main/java/com/peckot/app/AuroraBot/operations/: CommandExecutor.java
src/main/java/com/peckot/app/AuroraBot/plugins/: Plugin.java  PluginLoader.java  PluginManager.java  PluginService.java
src/main/resources/: config.properties
src/test/java/com/peckot/app/AuroraBot/plugin/PingPong/: PingPong.java  PingPongEventHandler.java
src/test/resources/: config.properties  plugin.properties
